<html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deys Medical</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #E6E6FA;
      color: #FFF;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #FFF;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #FFF;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #FFF;
      text-align: center;
      padding: 10px;
      position: sticky;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deys Medical Shop</h1>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2>Welcome to Deys Medical</h2>
    <p>
      <li>This is our official website. We are here since 2021.</li>
      <li>We are dedicated to providing high-quality Eye Medicine products consulted by our Doctors of Jamshedpur Eye Hospital.</li>
    </p>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>
      <li>Deys Medical Is Located in Jamshedpur Eye Hospital beside the OPD complex. Our shop timings for opening is 8:00 am in the morning till 6:30 pm in the evening.</li>
      <li>Our mission is to improve the health and well-being of our customers by offering a wide range of medical products and professional services.</li>
      <li>Our medical shop is committed to providing the best products and services to our customers, ensuring their well-being and satisfaction at a reasonable price.</li>
    </p>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Medicines That are consulted by doctors of Eye Hospital.</li>
      <li>Medical equipment and supplies</li>
      <li>Healthcare advice and consultations</li>
      <li>Here we  also provide some emergency mediicines too.
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>
      If you have any questions or need assistance, feel free to reach out to us:
    </p>
    <p>Email: shivam.pharmap@gmail.com</p>
    <p>Phone: +917762834142 or +918789293764</p>
    <p>Whatsapp Number- 7762834142</p>
  </section>
   <footer>
    <p>&copy; 2023 Deys Medical Shop. All rights reserved.</p>
  </footer>
</body>
</html>
